.mainCDC {
    width: 100%;
    height: auto;
  }
  
  .signin-sub-text {
    font-weight: 600;
  }
  
  .left-img {
    background-color: #2a5a7f;
    padding: 25px 80px;
  }
  
  .text-center{
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: large;
  }
  
  .text-link{
    font-size: small;
  }
  
  .child-text{
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: x-large;
    margin: 50px 0px;
  }
  
  .login-form {
    padding: 20px;
    width: 50%;
  }
  
  .signin-form {
    padding: 0px 20px;
    width: 50%;
  }
  
  .loginForm {
    padding: 0px 50px;
  }
  
  .signinForm {
    padding: 0px 50px;
  }
  
  .loginForm {
    padding: 0px 50px;
  }
  
  .teacher-container {
    border-radius: 8px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    margin: 0px 10%;
  }
  
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-control {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .btn-primary {
    width: 100%;
    background-color: #4CAF50;
    border-color: #4CAF50;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #45a049;
    border-color: #45a049;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
  }
  
  .remember-me input {
    margin-right: 10px;
  }
  
  .forgot-password {
    text-align: right;
  }
  
  .cdcms-logo {
    margin: auto 10px;
  }
  