:root {
  --sidebar-bg: #2A5A7F;
  --sidebar-hover: #164670;
  --sidebar-active: #0d3a5f;
  --light-bg: #f5f5f5;
  --card-bg: #e9e9e9;
}

body {
  min-height: 100vh;
  background-color: var(--light-bg);
}
 
.main-content {
  margin-left: 250px;
  transition: all 0.3s;
  min-height: 100vh;
}

.header {
  background-color: white;
  border-bottom: 1px solid #ddd;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-section {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.dashboard-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: var(--card-bg);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.analytics-card {
  background-color: var(--card-bg);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  min-height: 200px;
}

.menu-toggle {
  background: none;
  border: none;
  color: #555;
  font-size: 1.5rem;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.main-content.sidebar-collapsed {
  margin-left: 0;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.parent-portal-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: auto;
}

/* Responsive styles */
@media (max-width: 992px) {
  .sidebar {
      width: 70px;
      transform: translateX(0);
  }
  
  .sidebar.expanded {
      width: 250px;
  }
  
  .sidebar:not(.expanded) .nav-text,
  .sidebar:not(.expanded) .sidebar-brand-text {
      display: none;
  }
  
  .sidebar:not(.expanded) .nav-link {
      justify-content: center;
      padding: 12px;
  }
  
  .main-content {
      margin-left: 70px;
  }
  
  .main-content.sidebar-expanded {
      margin-left: 250px;
  }
}

@media (max-width: 768px) {
  .sidebar {
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
  }
  
  .sidebar.expanded {
      transform: translateX(0);
  }
  
  .sidebar.collapsed {
      transform: translateX(-100%);
  }
  
}
.btn-close {
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}